page {
	height: 100%;
}
.container {
	height: 100%;
}
scroll-view {
	height: 100%;
}

.banner {
	height: 330rpx;
  width: 95%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  margin-left: auto;
  margin-right: auto;
  border-radius: 40rpx;
}
.banner image {
	width: 100%;
	height: 100%;
  border-radius: 40rpx; 
}

.button{
  height:100%;
  width: 90%;
  margin-top: 150rpx;
  margin-left: auto;
  margin-right: auto;
}
.button .weui-btn{
  line-height: 3;
  background-color: #F8A500;
}
.button .scan-button{
  margin-bottom: 30rpx; 
}
