<view class="page">
  <view class="page__bd page__bd_spacing">
    <!-- 按钮 -->
    <view  class="button-sp-area">
      <button class="weui-btn mini-btn" type="primary" size="mini">今日订单</button>
      <button class="weui-btn mini-btn" type="default" size="mini">历史订单</button>
    </view>
    <!-- 按钮 -->
  </view>
</view>