@import "../../style/weui.wxss";
.page__bd{
  height: 100%;
  margin-bottom: 100rpx;
}

.button-sp-area{
    margin: 0 auto;
    width: 55%;
}
.mini-btn{
    width: 50%;
}

button[type="primary"]{
  background: #FF5933;
}


.today{
  margin-top: 40rpx; 
}

.emptyorder{
  margin: 0 auto;
  text-align:center;
  font-size:15px;
  color: #878787;
  margin-top: 100rpx;
}

.order{
  color: #FF5933;
}

.shopname{
  text-align: left;
  text-align-last: left;
}

.alldishes{
  min-width: 50px;
  max-width: 100%;
  text-align: left;
}

.goshopping{
  color: #FF5933;
}
